<scheme name="diegoZ" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-08-09T22:08:38</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2016.2.2.0.0</property>
    <property name="modified">2017-08-09T22:10:42</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="18" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <colors>
    <option name="CONSOLE_BACKGROUND_KEY" value="0" />
  </colors>
</scheme>