-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.934 sec <<< FAILURE! - in TestSuite
verifySearchButton(com.mavenproject.LoadTest01)  Time elapsed: 2.543 sec  <<< FAILURE!
java.lang.AssertionError: Text not found! expected [Buscar  Google] but found [Buscar con Google]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:190)
	at com.mavenproject.LoadTest01.verifySearchButton(LoadTest01.java:48)

